name=Thingplus
version=1.0.11
author=Daliworks
maintainer=Daliworks <dev@daliworks.net>
sentence=Helps connecting your Arduino board to Thing+ cloud easly and fast
paragraph=Helps connecting your Arduino board to Thing+ cloud easly and fast
category=Communication
url=https://github.com/daliworks/arduino_library
architectures=*
